<Window x:Class="WpfApp1.AddEditCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add/Edit Course" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Course Name:" Width="100" VerticalAlignment="Center"/>
            <TextBox x:Name="CourseNameTextBox" Width="200" Text="{Binding Course.Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Teacher:" Width="100" VerticalAlignment="Center"/>
            <ComboBox x:Name="TeacherComboBox" Width="200" 
                      DisplayMemberPath="."
                      SelectedItem="{Binding Course.Teacher}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Available Students -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Available Students" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <ListView x:Name="AvailableStudentsList" ItemsSource="{Binding AvailableStudents}" 
                          MouseDoubleClick="AvailableStudentsList_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                <Button Content="&gt;" Margin="0,5" Padding="10,2" Click="AddStudent_Click"/>
                <Button Content="&lt;" Margin="0,5" Padding="10,2" Click="RemoveStudent_Click"/>
            </StackPanel>

            <!-- Selected Students -->
            <StackPanel Grid.Column="2">
                <TextBlock Text="Selected Students" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <ListView x:Name="SelectedStudentsList" ItemsSource="{Binding Course.Students}" 
                          MouseDoubleClick="SelectedStudentsList_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Content="{Binding ButtonText}" HorizontalAlignment="Right" 
                Width="100" Margin="0,10,0,0" Click="SaveButton_Click"/>
    </Grid>
</Window>
